# ride_catalog

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/github/rso26/ride_catalogue/api/v1/: RideOfferApplication.java
api/src/main/java/com/github/rso26/ride_catalogue/api/v1/resources/: RideOfferResource.java
api/src/main/resources/: config.yaml
k8s/: ride-catalogue-deployment.yml
lib/: pom.xml
lib/src/main/java/com/github/rso26/ride_catalog/lib/dtos/: ApiError.java  RideOffer.java
models/: pom.xml
models/src/main/java/com/github/rso26/ride_catalogue/models/converters/: InstantAttributeConverter.java  RideOfferConverter.java  UuidAttributeConverter.java
models/src/main/java/com/github/rso26/ride_catalogue/models/entities/: RideOfferEntity.java
models/src/main/java/com/github/rso26/ride_catalogue/models/enums/: State.java  VehicleType.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/github/rso26/ride_catalogue/services/beans/: RideOfferBean.java
services/src/main/java/com/github/rso26/ride_catalogue/services/producers/: PersistenceProducer.java
